{
  "name": "bitbucket-lerna-semantic-release",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register test/index.js",
    "dev": "webpack-dev-server",
    "deploy": "npm run test && webpack && firebase deploy"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-static-fs": "^1.1.0",
    "babel-preset-es2015": "^6.16.0",
    "css-loader": "^0.25.0",
    "eslint": "^3.8.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "firebase-tools": "^3.0.8",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "conventional-changelog-angular": "^1.3.0",
    "conventional-changelog-writer": "^1.4.1",
    "conventional-commits-parser": "^1.3.0",
    "install": "^0.8.1",
    "json-loader": "^0.5.4",
    "lerna-semantic-release-analyze-commits": "4.2.1",
    "marked": "^0.3.6",
    "mocha": "^3.2.0",
    "npm": "^3.10.9",
    "query-string": "^4.2.3",
    "raw-loader": "^0.5.1",
    "through2": "^2.0.3",
    "whatwg-fetch": "^1.0.0"
  }
}
